<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>テーブルの演習</title>
  </head>
  <body>
    <h1>テーブルの演習</h1>
    <table border="1">
      <tr>
        <th>名前</th>
        <th>画像</th>
        <th>科目</th>
      </tr>
      <tr>
        <td>
          <a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%B3%E3%82%B4"
            >リンゴ</a
          >
        </td>
        <td>
          <img src="./apple.jpeg" />
        </td>
        <td>バラ科リンゴ属</td>
      </tr>
      <tr>
        <td>
          <a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%B3%E3%82%B4"
            >オレンジ</a
          >
        </td>
        <td><img src="./orange.jpeg" alt="" /></td>
        <td>ミカン科ミカン属</td>
      </tr>
      <tr>
        <td>
          <a href="https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%89%E3%82%A6"
            >ブドウ</a
          >
        </td>
        <td><img src="./grape.jpeg" alt="" /></td>
        <td>ブドウ科ブドウ属</td>
      </tr>
    </table>
  </body>
</html>
